Controls/ExportButtonGroupBox.xaml

<Fluent:RibbonGroupBox x:Class="EtwPilot.Controls.ExportButtonGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtwPilot.Controls"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             xmlns:utils="clr-namespace:EtwPilot.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Header="Export"
             Width="Auto"
             Height="Auto"
             VerticalAlignment="Top"
             DataContext="{Binding Source={x:Static vm:GlobalStateViewModel.Instance},Path=CurrentViewModel}">
    <Fluent:Button Header="JSON"
                    Icon="{DynamicResource json}"
                    Command="{Binding ExportDataCommand}"
                    CommandParameter="{x:Static utils:DataExporter+ExportFormat.Json}"/>
    <Fluent:Button Header="CSV"
                    Icon="{DynamicResource csv}"
                    Command="{Binding ExportDataCommand}"
                    CommandParameter="{x:Static utils:DataExporter+ExportFormat.Csv}"/>
    <Fluent:Button Header="XML"
                    Icon="{DynamicResource xml}"
                    Command="{Binding ExportDataCommand}"
                    CommandParameter="{x:Static utils:DataExporter+ExportFormat.Xml}"/>
    <Fluent:Button Header="Clip"
                    Icon="{DynamicResource clipboard}"
                    Command="{Binding ExportDataCommand}"
                    CommandParameter="{x:Static utils:DataExporter+ExportFormat.Clip}"/>
</Fluent:RibbonGroupBox>
