Controls/LiveSessionGrid.xaml

<UserControl x:Class="EtwPilot.Controls.LiveSessionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static vm:GlobalStateViewModel.Instance},Path=g_SessionViewModel.CurrentLiveSession.SelectedProviderTraceData,ValidatesOnNotifyDataErrors=False}">
    <ScrollViewer VerticalScrollBarVisibility ="Auto"
                  HorizontalScrollBarVisibility = "Auto"
                  HorizontalAlignment = "Stretch"
                  VerticalAlignment = "Stretch"
                  CanContentScroll = "True">
        <DataGrid Name = "ProviderDataGrid"
                  AlternatingRowBackground="AliceBlue"
                  EnableColumnVirtualization = "True"
                  EnableRowVirtualization ="True"
                  IsReadOnly = "True"
                  AutoGenerateColumns = "True"
                  RowHeight = "25"
                  MaxHeight = "1600"
                  MaxWidth = "1600"
                  HorizontalAlignment ="Stretch"
                  ItemsSource="{Binding Data.AsObservable}"
                  DataContext="{Binding .}"
                  AutoGeneratingColumn="ProviderDataGrid_AutoGeneratingColumn"/>
    </ScrollViewer>
</UserControl>
