View/LiveSessionView.xaml

<UserControl x:Class="EtwPilot.View.LiveSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EtwPilot.ViewModel"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:Utilities="clr-namespace:EtwPilot.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LiveSessionControl">
    <UserControl.Resources>
        <Style x:Key="boldSmallLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style> 
        <Style x:Key="blueText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Foreground" Value="Blue" />
        </Style> 
    </UserControl.Resources>
    <Grid VirtualizingPanel.VirtualizationMode="Recycling">
    <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal"
                Grid.Row="0"
                TextBlock.FontSize="10"
                Margin="0"
                VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource boldSmallLabel}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource blueText}" TargetType="{x:Type TextBlock}" />
        </StackPanel.Resources>
        <Label Content="Elapsed:" VerticalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Stopwatch.ElapsedMilliseconds,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource MillisecondToSecond}}"/>
        <Label Content="Events:" VerticalAlignment="Center"/>
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding EventsConsumed}"/>
        <Label Content="Size:" VerticalAlignment="Center"/>
        <TextBlock VerticalAlignment="center"
                   Text="{Binding BytesConsumed,Converter={StaticResource ByteSizeToFriendlyString}}"/>
    </StackPanel>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <TabControl Name="LiveSessionTabControl">
            <TabItem Header="Events">
                <!-- Important: Fixing the control to a MaxHeight and MaxWidth
                is required, as otherwise the Grid will attempt to re-calculate
                control bounds on every single row/column. Etw captures are
                noisy and will hang the UI. -->
                <DataGrid Name="LiveSessionDataGrid"
                          AlternatingRowBackground="AliceBlue"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          IsReadOnly="true"
                          AutoGenerateColumns="true"
                          RowHeight="25"
                          MaxHeight="1600"
                          MaxWidth="1600"
                          VirtualizingPanel.IsVirtualizing="True"
                          ItemsSource="{Binding Data.AsObservable}"/>
            </TabItem>
        </TabControl>
    </ScrollViewer>
    </Grid>
</UserControl>