View/LiveSessionView.xaml

<UserControl x:Class="EtwPilot.View.LiveSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EtwPilot.ViewModel"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:Utilities="clr-namespace:EtwPilot.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LiveSessionControl">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TabControl Name="ManifestTabControl" Grid.Row="1">
        <TabItem Header="Events">
            <DataGrid Name="LiveSessionDataGrid"
                      IsReadOnly="true"
                      AutoGenerateColumns="true"
                      ItemsSource="{Binding SelectedProviderManifest.Tasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Key.Name}"/>
                    <DataGridTemplateColumn>
                       <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Expanded="Expander_Expanded"
                                          Collapsed="Expander_Collapsed"
                                          Visibility="{Binding Value.Count, Converter={StaticResource IsGreaterThanZero}}"/>
                            </DataTemplate>
                       </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Name="ManifestOpcodesDataGrid"
                                  IsReadOnly="true"
                                  AutoGenerateColumns="false"
                                  ItemsSource="{Binding Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </TabItem>
    </TabControl>
    </Grid>
</UserControl>