View/NewSessionFormView.xaml

<UserControl x:Class="EtwPilot.View.NewSessionFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EtwPilot.ViewModel"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.TraceSource"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             xmlns:view="clr-namespace:EtwPilot.View"
             mc:Ignorable="d"
             Name="NewSessionFormViewControl"
             DataContext="{StaticResource g_MainWindowViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SourceLevelsEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Diagnostics:SourceLevels"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- Template for dynamic "add provider to trace session" tabs. Some properties are set in code-behind. -->
        <Style x:Key="ProviderFilterContextTabStyle" TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ProviderFilterContextTabText"/>
                            <Separator Width="5"/>
                            <Button Name="ProviderFilterContextTabCloseButton"
                            Content="{StaticResource red_x}"
                            BorderThickness="0"
                            Margin="0"
                            Padding="0"
                            Background="Transparent"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type vm:NewProviderFilterFormViewModel}">
            <view:NewProviderFilterFormView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Session Information" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Name:</Label>
                    <TextBox Name="SessionName"
                            Width="350" 
                            Text="{Binding m_NewSessionFormViewModel.Model.Name, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Enabled Providers:</Label>
                    <ComboBox ItemsSource="{Binding m_ProviderViewModel.Providers}"
                              Name="SelectedProvider"
                              SelectedIndex="0"/>
                    <Button Name="AddProviderFilterButton"
                            Click="AddProviderFilterButton_Click">Add
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Name="RealTimeCheckbox" 
                            Padding="5"
                            IsChecked="{Binding m_NewSessionFormViewModel.Model.IsRealTime, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="Real-time session" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Save log:</Label>
                    <TextBox Name="SaveTraceLogLocationTextbox" 
                         Width="350"
                         Text="{Binding m_NewSessionFormViewModel.Model.LogLocation, Mode=TwoWay}">
                        <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RealTimeCheckbox}"
                                             Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="BrowseLogLocationButton"
                            Click="BrowseLogLocationButton_Click">
                        <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RealTimeCheckbox}"
                                             Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </Button.Style>
                        Browse...
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Stop condition:</Label>
                    <TextBox Name="StopConditionTextbox"
                        Width="30" 
                        Text="{Binding m_NewSessionFormViewModel.Model.StopConditionValue, Mode=TwoWay}" />
                    <StackPanel Width="80">
                        <RadioButton GroupName="StopConditionGroup" 
                                     Content="MB" 
                                     IsChecked="{Binding Path=m_NewSessionFormViewModel.Model.StopCondition, 
                            Converter={StaticResource RadioStopConditionToBool}, ConverterParameter=MB}"/>
                        <RadioButton GroupName="StopConditionGroup"
                                     Content="Seconds" Width="80" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Provider Filters" Grid.Row="1">
            <TabControl Name="ProviderFiltersTabControl">
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>