View/ProviderFilterFormView.xaml

<UserControl x:Class="EtwPilot.View.ProviderFilterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:EtwPilot.View"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             xmlns:controls="clr-namespace:EtwPilot.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ProviderFilterFormControl">
    <UserControl.Resources>
        <CollectionViewSource x:Key='src' Source="{Binding AvailableEtwColumns}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="ProviderFilterFormTabControl"
                    SelectedIndex="{Binding SelectedTabIndex,ValidatesOnNotifyDataErrors=False}"
                    SelectionChanged="ProviderFilterFormTabControl_SelectionChanged">
            <TabItem Header="Scope"
                     DataContext="{Binding Source={x:Static vm:GlobalStateViewModel.Instance},Path=g_SessionFormViewModel,ValidatesOnNotifyDataErrors=False}">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <Label Width="150">Process ID:</Label>
                        <ListBox ItemsSource="{Binding SystemInfo.ActiveProcessList}"
                                 Name="ScopeFilterProcesses"
                                 SelectedIndex="0"
                                 SelectionMode="Extended"
                                 SelectionChanged="ScopeFilterProcesses_SelectionChanged"
                                 MaxHeight="125">
                            <ListBox.ItemTemplate>                                
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="Pid"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <Label Width="150">EXE Name:</Label>
                        <ListBox ItemsSource="{Binding SystemInfo.UniqueExeNames}"
                                 Name="ScopeFilterExes"
                                 SelectedIndex="0"
                                 SelectionMode="Extended"
                                 SelectionChanged="ScopeFilterExes_SelectionChanged"
                                 MaxHeight="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <Label Width="150">App ID:</Label>
                        <ListBox ItemsSource="{Binding SystemInfo.UniqueAppIds}"
                                 Name="ScopeFilterAppIds"
                                 SelectedIndex="0"
                                 SelectionMode="Extended"
                                 SelectionChanged="ScopeFilterAppIds_SelectionChanged"
                                 MaxHeight="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <Label Width="150">Package ID:</Label>
                        <ListBox ItemsSource="{Binding SystemInfo.UniquePackageIds}"
                                  Name="ScopeFilterPackageIds"
                                  SelectedIndex="0"
                                  SelectionMode="Extended"
                                  SelectionChanged="ScopeFilterPackageIds_SelectionChanged"
                                  MaxHeight="125"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Attribute" Name="AttributeTab">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Events:</Label>
                        <ListBox ItemsSource="{Binding Manifest.Events}"
                                 Name="AttributeFilterEvents"
                                 SelectionMode="Extended"
                                 Width="Auto"
                                 MaxWidth="600"
                                 MaxHeight="250"
                                 SelectionChanged="AttributeFilterEvents_SelectionChanged"
                                 Style="{StaticResource ErrorStyle}"/>
                        <RadioButton GroupName="EnableDisableGroup"
                                     Name="EnableButton"
                                     Content="Enable"
                                     Style="{StaticResource ErrorStyle}"
                                     IsChecked="{Binding AttributeFilter.IsEnable,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter='true'}"/>
                        <Separator Opacity="0" Width="10"/>
                        <RadioButton GroupName="EnableDisableGroup" 
                                     Name="DisableButton"
                                     Content="Disable"
                                     IsChecked="{Binding AttributeFilter.IsEnable,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter='false'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Level:</Label>
                        <ComboBox Width="150" Name="AttributeFilterLevel"
                                  ItemsSource="{Binding Source={StaticResource SourceLevelsEnum}}"
                                  SelectedItem="{Binding AttributeFilter.Level,Mode=TwoWay}"
                                  IsSynchronizedWithCurrentItem="false"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Any keywords:</Label>
                        <ListBox ItemsSource="{Binding Manifest.Keywords,Mode=TwoWay}"
                                 Name="AttributeFilterAnyKeywords"
                                 SelectionChanged="AttributeFilterAnyKeywords_SelectionChanged"
                                 SelectionMode="Extended"
                                 Width="Auto"
                                 MaxWidth="600"
                                 MaxHeight="250"
                                 Style="{StaticResource ErrorStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">All keywords:</Label>
                        <ListBox ItemsSource="{Binding Manifest.Keywords,Mode=TwoWay}"
                                 Name="AttributeFilterAllKeywords"
                                 SelectionMode="Extended"
                                 SelectionChanged="AttributeFilterAllKeywords_SelectionChanged"
                                 Width="Auto"
                                 MaxWidth="600"
                                 MaxHeight="250"
                                 Style="{StaticResource ErrorStyle}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Stackwalk" Name="StackwalkTab">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Events:</Label>
                        <ListBox ItemsSource="{Binding Manifest.Events}"
                                 Name="StackwalkFilterEvents"
                                 SelectionMode="Extended"
                                 Width="Auto"
                                 MaxWidth="600"
                                 MaxHeight="250"
                                 SelectionChanged="StackwalkFilterEvents_SelectionChanged"
                                 Style="{StaticResource ErrorStyle}"/>
                        <RadioButton GroupName="EnableDisableGroup1"
                                     Content="Enable"
                                     Style="{StaticResource ErrorStyle}"
                                     IsChecked="{Binding StackwalkFilter.IsEnable,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter='true'}"/>
                        <Separator Opacity="0" Width="10"/>
                        <RadioButton GroupName="EnableDisableGroup1" 
                                     Content="Disable"
                                     IsChecked="{Binding StackwalkFilter.IsEnable,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter='false'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Level/Keyword Filter">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="150">Level:</Label>
                                    <ComboBox Width="150" Name="StackwalkLevelKeywordFilterLevel"
                                              ItemsSource="{Binding Source={StaticResource SourceLevelsEnum}}"
                                              IsSynchronizedWithCurrentItem="false"
                                              SelectedItem="{Binding StackwalkFilter.LevelKeywordFilterLevel,Mode=TwoWay}"/>
                                    <Separator Opacity="0" Width="75"/>
                                    <StackPanel Width="125" Orientation="Horizontal">
                                        <RadioButton GroupName="EnableDisableGroup2"
                                                     Content="Enable"
                                                     Style="{StaticResource ErrorStyle}"
                                                     IsChecked="{Binding StackwalkFilter.LevelKeywordFilterIsEnable,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter='true'}"/>
                                        <Separator Opacity="0" Width="10"/>
                                        <RadioButton GroupName="EnableDisableGroup2" 
                                                     Content="Disable"
                                                     IsChecked="{Binding StackwalkFilter.LevelKeywordFilterIsEnable,Mode=TwoWay,Converter={StaticResource NullableBoolConverter},ConverterParameter='false'}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="150">Any keywords:</Label>
                                    <ListBox ItemsSource="{Binding Manifest.Keywords}"
                                             Name="StackwalkLevelKeywordFilterAnyKeywords"
                                             SelectionMode="Extended"
                                             Width="Auto"
                                             MaxWidth="600"
                                             MaxHeight="250"
                                             SelectionChanged="StackwalkLevelKeywordFilterAnyKeywords_SelectionChanged"
                                             Style="{StaticResource ErrorStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="150">All keywords:</Label>
                                    <ListBox ItemsSource="{Binding Manifest.Keywords}"
                                             Name="StackwalkLevelKeywordFilterAllKeywords"
                                             SelectionMode="Extended"
                                             Width="Auto"
                                             MaxWidth="600"
                                             MaxHeight="250"
                                             SelectionChanged="StackwalkLevelKeywordFilterAllKeywords_SelectionChanged"
                                             Style="{StaticResource ErrorStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Payload" Name="PayloadTab">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Event:</Label>
                        <ListBox ItemsSource="{Binding EventsWithTemplates}" Name="PayloadFilterEvents"
                                 SelectedItem="{Binding SelectedPredicate.Event,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 SelectionMode="Single"
                                 MaxWidth="500"
                                 MaxHeight="250"
                                 SelectionChanged="PayloadFilterEvents_SelectionChanged">
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource ErrorStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                              <Condition Binding="{Binding SelectedPredicate.IsUpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                          </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <Separator Width="5" Opacity="0"/>
                        <DataGrid Name="PayloadFilterPredicates"
                                  IsReadOnly="true"
                                  AutoGenerateColumns="false"
                                  ItemsSource="{Binding PayloadFilterPredicates}"
                                  SelectionMode="Extended"
                                  MouseDoubleClick="PayloadFilterPredicates_MouseDoubleClick"
                                  SelectionChanged="PayloadFilterPredicates_SelectionChanged"
                                  MinWidth="450"
                                  MaxHeight="220"
                                  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Event ID" Binding="{Binding Event.Id}"/>
                                <DataGridTextColumn Header="Version" Binding="{Binding Event.Version}" />
                                <DataGridTextColumn Header="Field" Binding="{Binding Field}" />
                                <DataGridTextColumn Header="Operator" Binding="{Binding Operator}" />
                                <DataGridTextColumn Header="Value" Binding="{Binding FieldValue}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator Width="5" Opacity="0"/>
                        <Button Name="RemovePredicateButton"
                                Command="{Binding RemovePredicateCommand}"
                                CommandParameter="{Binding ElementName=PayloadFilterPredicates,Path=SelectedItems}"
                                Height="25"
                                Content="Remove Predicate"
                                VerticalAlignment="Top" />
                    </StackPanel>
                    <Separator Opacity="0" Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Field name:</Label>
                        <ComboBox Name="PredicateFieldName" 
                                  Width="150" 
                                  IsSynchronizedWithCurrentItem="false"
                                  Style="{StaticResource ErrorStyle}"
                                  SelectedItem="{Binding SelectedPredicate.Field,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator Opacity="0" Width="5"/>
                        <Button Name="AddPredicateButton" 
                                Content="Add Predicate"
                                Command="{Binding AddPredicateCommand}"/>
                        <Separator Opacity="0" Width="5"/>
                        <Button Name="UpdatePredicateButton"
                                Content="Update Predicate"
                                Command="{Binding UpdatePredicateCommand}"/>
                        <Separator Opacity="0" Width="5"/>
                        <Button Name="CancelUpdatePredicateButton"
                                Command="{Binding CancelUpdatePredicateCommand}"
                                Visibility="Hidden">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedPredicate.IsUpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Cancel
                        </Button>
                    </StackPanel>
                    <Separator Opacity="0" Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Operator:</Label>
                        <ComboBox Width="150" Name="PredicateOperator"
                                  ItemsSource="{Binding Source={StaticResource PayloadFilterPredicateOperatorsEnum}}"
                                  IsSynchronizedWithCurrentItem="false"
                                  Style="{StaticResource ErrorStyle}"
                                  SelectedItem="{Binding SelectedPredicate.Operator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator Opacity="0" Width="5"/>
                        <CheckBox Name="MatchAnyPredicateCheckbox" Padding="2"
                                  IsChecked="{Binding MatchAnyPredicate,Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="Match any predicate" />
                    </StackPanel>
                    <Separator Opacity="0" Height="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100">Value:</Label>
                        <TextBox Name="PredicateValue" Width="150"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding SelectedPredicate.FieldValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Choose Columns" Name="ChooseEtwColumnsTab">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="70">Available:</Label>
                            <DataGrid Name="AvailableEtwColumnsDataGrid"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Source={StaticResource src},ValidatesOnNotifyDataErrors=False}"
                                      SelectionMode="Extended"
                                      RowValidationErrorTemplate="{x:Null}"
                                      SelectionChanged="AvailableEtwColumnsDataGrid_SelectionChanged"
                                      SelectionUnit="FullRow"
                                      MinWidth="250"
                                      MaxHeight="220"
                                      VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Event" Binding="{Binding TemplateSourceEvent}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding TemplateFieldType}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Separator Opacity="0" Width="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="70"/>
                            <Button Name="AddDefaultColumnsButton"
                                    Content="Add Default"
                                    Command="{Binding AddDefaultEtwColumnsCommand}"/>
                            <Separator Opacity="0" Width="5"/>
                            <Button Name="AddSelectedColumnsButton"
                                    Content="Add Selected"
                                    Command="{Binding AddEtwColumnsCommand}"
                                    CommandParameter="{Binding ElementName=AvailableEtwColumnsDataGrid,Path=SelectedItems}"/>                    
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="70">Selected:</Label>
                                <DataGrid Name="ChosenEtwColumnsDataGrid"
                                          IsReadOnly="False"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding ChosenEtwColumns,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="ChosenEtwColumnsDataGrid_SelectionChanged"
                                          SelectionMode="Extended"
                                          SelectionUnit="FullRow"
                                          MinWidth="350"
                                          MaxHeight="400"
                                          VerticalAlignment="Top"
                                          CellEditEnding="ChosenEtwColumnsDataGrid_CellEditEnding">
                                    <DataGrid.Resources>
                                        <!-- We want MouseDoubleClick on the cell, not the entire DataGrid... -->
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <EventSetter Event="MouseDoubleClick" 
                                                         Handler="ChosenEtwColumnsDataGrid_DataGridCellDoubleClick"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Event" IsReadOnly="True" Binding="{Binding TemplateSourceEvent}"/>
                                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding TemplateFieldType}"/>
                                        <DataGridTemplateColumn Header="Formatter">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListBox 
                                                        ItemsSource="{Binding Source={x:Static vm:GlobalStateViewModel.Instance},Path=Settings.Formatters,ValidatesOnNotifyDataErrors=False}"
                                                        SelectedItem="{Binding Formatter}"
                                                        MaxHeight="75"
                                                        MaxWidth="255">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding FunctionName}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                        <Separator Opacity="0" Width="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="70"/>
                            <Button Name="RemoveEtwColumnButton"
                                    Content="Remove"
                                    Command="{Binding RemoveEtwColumnCommand}"
                                    CommandParameter="{Binding ElementName=ChosenEtwColumnsDataGrid,Path=SelectedItems}"/>
                            <Separator Opacity="0" Width="5"/>
                            <Button Name="ClearEtwColumnButton"
                                    Content="Clear"
                                    Command="{Binding ClearEtwColumnCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
