View/ProviderView.xaml

<UserControl x:Class="EtwPilot.View.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EtwPilot.ViewModel"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ProviderViewControl"
             DataContext="{StaticResource g_MainWindowViewModel}">
    <Grid Name="ProvidersGrid">
        <DataGrid Name="ProvidersDataGrid"
                  IsReadOnly="true"
                  AutoGenerateColumns="false"
                  ItemsSource="{Binding m_ProviderViewModel.Providers}"
                  MouseDoubleClick="ProvidersDataGrid_MouseDoubleClick"
                  SelectionMode="Extended"
                  SelectionChanged="ProvidersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID  "
                                    Binding="{Binding Id}"
                                    x:Name="ProviderId">
                    <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content, RelativeSource=
                                        {RelativeSource Mode=TemplatedParent}}"/>
                            <TextBox x:Name="filterByIdTextBox" 
                                     Width="100" 
                                     TextChanged="filterByIdTextBox_TextChanged"
                                     Style="{StaticResource DataGridColumnHeaderTextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name  "
                                    Binding="{Binding Name}"
                                    x:Name="ProviderName">
                    <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content, RelativeSource=
                                        {RelativeSource Mode=TemplatedParent}}"/>
                            <Separator Opacity="0" Width="5"/>
                            <TextBox x:Name="filterByNameTextBox" 
                                     Width="100" 
                                     TextChanged="filterByNameTextBox_TextChanged"
                                     Style="{StaticResource DataGridColumnHeaderTextBoxStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>