View/ProviderManifestView.xaml

<UserControl x:Class="EtwPilot.View.ProviderManifestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EtwPilot.ViewModel"
             xmlns:Fluent="urn:fluent-ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ProviderManifestViewControl"
             DataContext="{StaticResource g_MainWindowViewModel}">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TabControl Name="ManifestTabControl" Grid.Row="1">
        <TabItem Header="Events">
            <DataGrid Name="ManifestEventsDataGrid"
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding m_ProviderManifestViewModel.SelectedProviderManifest.Events}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                    <DataGridTextColumn Header="Details" Binding="{Binding }" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Tasks">
            <DataGrid Name="ManifestTasksDataGrid"
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding m_ProviderManifestViewModel.SelectedProviderManifest.Tasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Key.Name}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Key.Value}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Key.Description}" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Value.Count}" />
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                  <Style TargetType="{x:Type DataGridRow}">
                      <Style.Triggers>
                         <!--<DataTrigger Binding="{Binding Value.Count, Converter={StaticResource IsGreaterThanZero}}">
                            <Setter Property="DetailsVisibility" Value="Visible"/>
                         </DataTrigger>-->
                           <DataTrigger Binding="{Binding Value.Count}" Value="0">
                                <Setter Property="DetailsVisibility" Value="Collapsed"/>
                            </DataTrigger>
                      </Style.Triggers>
                   </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.CellStyle>
                     <Style TargetType="DataGridCell">
                         <Setter Property="BorderThickness" Value="1"/>
                     </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Name="ManifestOpcodesDataGrid"
                                  IsReadOnly="true"
                                  AutoGenerateColumns="false"
                                  ItemsSource="{Binding Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </TabItem>
        <TabItem Header="Channels">
            <DataGrid Name="ManifestChannelsDataGrid"
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding m_ProviderManifestViewModel.SelectedProviderManifest.Channels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Keywords">
            <DataGrid Name="ManifestKeywordsDataGrid"
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding m_ProviderManifestViewModel.SelectedProviderManifest.Keywords}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, Converter={StaticResource DecimalToHex}}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Templates">
            <DataGrid Name="ManifestTemplatesDataGrid"
                        IsReadOnly="true"
                        AutoGenerateColumns="false"
                        ItemsSource="{Binding m_ProviderManifestViewModel.SelectedProviderManifest.Templates}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Fields" Binding="{Binding Value.Count}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Name="ManifestTemplateFieldsDataGrid"
                                  IsReadOnly="true"
                                  AutoGenerateColumns="false"
                                  ItemsSource="{Binding Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="InType" Binding="{Binding InType}" />
                                <DataGridTextColumn Header="OutType" Binding="{Binding OutType}" />
                                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                                <DataGridTextColumn Header="BackReference" Binding="{Binding FieldBackreference.FieldName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </TabItem>
        <TabItem Header="Strings">
            <DataGrid Name="ManifestStringsDataGrid"
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding m_ProviderManifestViewModel.SelectedProviderManifest.StringTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value" Binding="{Binding }" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
    </Grid>
</UserControl>