View/SessionView.xaml

<UserControl x:Class="EtwPilot.View.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EtwPilot.ViewModel"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Utilities="clr-namespace:EtwPilot.Utilities"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             xmlns:view="clr-namespace:EtwPilot.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="SessionViewControl"
             DataContext="{StaticResource g_MainWindowViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:NewSessionFormViewModel}">
            <view:NewSessionFormView/>
        </DataTemplate>        
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DataGrid Name="SessionsDataGrid"
          DockPanel.Dock="Left"
          IsReadOnly="true"
          AutoGenerateColumns="false"
          ItemsSource="{Binding m_SessionViewModel.Sessions}"
          SelectionChanged="SessionsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Logger ID" Binding="{Binding LoggerId}"/>
                <DataGridTextColumn Header="Enabled Providers" Binding="{Binding EnabledProviders.Count}" />
                <DataGridTemplateColumn>
                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Visibility="{Binding EnabledProviders.Count, Converter={StaticResource IsGreaterThanZero}}"
                                      Expanded="Expander_Expanded"
                                      Collapsed="Expander_Collapsed"/>
                        </DataTemplate>
                   </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="EnabledProvidersDataGrid"
                              IsReadOnly="true"
                              AutoGenerateColumns="false"
                              ItemsSource="{Binding EnabledProviders}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ProviderId}"/>
                            <DataGridTextColumn Header="Process ID" Binding="{Binding ProcessId}" />
                            <DataGridTextColumn Header="Instance Flags" Binding="{Binding InstanceFlags}" />
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                            <DataGridTextColumn Header="Enable Property" Binding="{Binding EnableProperty}" />
                            <DataGridTextColumn Header="Match Any Keyword" Binding="{Binding MatchAnyKeyword}" />
                            <DataGridTextColumn Header="Match All Keyword" Binding="{Binding MatchAllKeyword}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ContentControl Name="NewSessionFormContentControl" Content="{Binding m_NewSessionFormViewModel}" DockPanel.Dock="Left"/>
    </DockPanel>
</UserControl>