View/SessionFormView.xaml

<UserControl x:Class="EtwPilot.View.SessionFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             xmlns:view="clr-namespace:EtwPilot.View"
             mc:Ignorable="d"
             Name="SessionFormViewControl"
             DataContext="{Binding Source={x:Static vm:GlobalStateViewModel.Instance},Path=g_SessionFormViewModel,ValidatesOnNotifyDataErrors=False}">
    <UserControl.Resources>
        <view:ProviderFilterFormView x:Key="StaticProviderFilterFormView"
                                     x:Shared="False"/>
        <DataTemplate DataType="{x:Type vm:ProviderFilterFormViewModel}">
            <ContentControl Content="{StaticResource StaticProviderFilterFormView}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Background="AliceBlue" Margin="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Session Information"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Name:</Label>
                    <TextBox Name="SessionName"
                            Width="350" 
                            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                            Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Enabled Providers:</Label>
                    <ComboBox ItemsSource="{Binding Source={x:Static vm:GlobalStateViewModel.Instance},Path=g_ProviderViewModel.ProvidersWithManifest}"
                              Name="SelectedProvider"
                              SelectedIndex="0"/>
                    <Separator Opacity="0" Width="5"/>
                    <Button Name="AddProviderFilterButton"
                            Width="75"
                            Command="{Binding AddProviderToFormCommand}"
                            CommandParameter="{Binding ElementName=SelectedProvider,Path=SelectedItem}"
                            Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                            Tag="{Binding NumProviderFilterForms, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}">Add
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Name="RealTimeCheckbox" 
                            Padding="5"
                            IsChecked="{Binding IsRealTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            />
                    <TextBlock TextWrapping="Wrap" Text="Real-time session" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Save log:</Label>
                    <TextBox Name="SaveTraceLogLocationTextbox" 
                         Width="350"
                         Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                         Text="{Binding LogLocation, Mode=TwoWay,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=LostFocus}"
                             >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=RealTimeCheckbox}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Separator Opacity="0" Width="5"/>
                    <Button Name="BrowseLogLocationButton"
                            Click="BrowseLogLocationButton_Click"
                            Width="75">
                        <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RealTimeCheckbox}"
                                             Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </Button.Style>
                        Browse...
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="150">Stop condition:</Label>
                    <StackPanel Width="80">
                        <RadioButton GroupName="StopConditionGroup" 
                                     Content="MB" 
                                     Validation.ErrorTemplate="{x:Null}"
                                     Validation.ValidationAdornerSite="{Binding ElementName=StopConditionTextbox}"
                                     IsChecked="{Binding Path=StopCondition, 
                            Mode=TwoWay,Converter={StaticResource StopConditionToBool}, ConverterParameter=SizeMb,ValidatesOnNotifyDataErrors=True}"
                                     />
                        <RadioButton GroupName="StopConditionGroup"
                                     Content="Seconds"
                                     Validation.ErrorTemplate="{x:Null}"
                                     Validation.ValidationAdornerSite="{Binding ElementName=StopConditionTextbox}"
                                     IsChecked="{Binding Path=StopCondition, 
Mode=TwoWay,Converter={StaticResource StopConditionToBool}, ConverterParameter=TimeSec,ValidatesOnNotifyDataErrors=True}"/>
                    </StackPanel>
                    <TextBox Name="StopConditionTextbox"
                             Width="30" 
                             Validation.ErrorTemplate="{DynamicResource ValidationErrorTemplate}"
                             Text="{Binding StopConditionValue,
                            Mode=TwoWay, Converter={StaticResource IntegerToString},ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Background="AliceBlue" Margin="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Provider Filters"/>
            </GroupBox.Header>
            <TabControl Name="ProviderFilterFormsTabControl"/>
        </GroupBox>
    </Grid>
</UserControl>