View/SettingsFormView.xaml

<UserControl x:Class="EtwPilot.View.SettingsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EtwPilot.ViewModel"
             xmlns:view="clr-namespace:EtwPilot.View"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:controls="clr-namespace:EtwPilot.Controls"
             mc:Ignorable="d"
             Name="SettingsFormViewControl"
             DataContext="{Binding Source={x:Static vm:GlobalStateViewModel.Instance}, 
                            Path=Settings, ValidatesOnNotifyDataErrors=False}">
    <UserControl.Resources>
        <controls:ModelSearchOptions x:Key="staticSearchOptionsControl"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Name="SettingsTabControl">
            <TabItem Header="General">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Symbol path:</Label>
                        <TextBox Name="SymbolPathTextBox"
                             Width="350"
                             Style="{StaticResource ErrorStyle}"
                             Text="{Binding SymbolPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="BrowseSymbolPathButton" 
                                Click="BrowseSymbolPathButton_Click">Browse...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Dbghelp.dll path:</Label>
                        <TextBox Name="DbgHelpDllPathTextBox" 
                             Width="350"
                             Style="{StaticResource ErrorStyle}"
                             Text="{Binding DbghelpPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name="BrowseDbgHelpDllPathButton" Click="BrowseDbgHelpDllPathButton_Click">Browse...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Provider cache path:</Label>
                        <TextBox Name="ProviderCachePathTextBox" 
                             Width="350"
                             Style="{StaticResource ErrorStyle}"
                             Text="{Binding ProviderCacheLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name="BrowseProviderCachePathButton" Click="BrowseProviderCachePathButton_Click">Browse...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Name="HideNoManifestProvidersCheckbox" 
                              Padding="5"
                              IsChecked="{Binding HideProvidersWithoutManifest, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="Hide providers without a manifest" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Name="UseDefaultEtwColumnsCheckbox" 
                              Padding="5"
                              IsChecked="{Binding UseDefaultEtwColumns, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Text="Use default ETW display columns" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Insight">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">SLM path:</Label>
                        <TextBox Name="ModelPathTextbox"
                             Width="350"
                             Style="{StaticResource ErrorStyle}"
                             Text="{Binding ModelPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="BrowseModelPathButton" Click="BrowseModelPathButton_Click">Browse...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Embeddings model file:</Label>
                        <TextBox Name="EmbeddingsModelPathTextbox"
                             Width="350"
                             Style="{StaticResource ErrorStyle}"
                             Text="{Binding EmbeddingsModelFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="BrowseEmbeddingsModelFileButton" Click="BrowseEmbeddingsModelFileButton_Click">Browse...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Qdrant host URI (for RAG):</Label>
                        <TextBox Name="QdrantHostUri"
                             Width="350"
                             Style="{StaticResource ErrorStyle}"
                             Text="{Binding QdrantHostUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="Search Options" Margin="2,5,0,1">
                            <ContentControl Content="{StaticResource staticSearchOptionsControl}" />
                        </GroupBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Debug">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">EtwPilot trace level:</Label>
                        <ComboBox Width="150"
                                  ItemsSource="{Binding Source={StaticResource SourceLevelsEnum}}"
                                  SelectedItem="{Binding TraceLevelApp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="false"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">Symbolresolver trace level:</Label>
                        <ComboBox Width="150"
                                  ItemsSource="{Binding Source={StaticResource SourceLevelsEnum}}"
                                  SelectedItem="{Binding TraceLevelSymbolresolver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="false"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Width="150">etwlib trace level:</Label>
                        <ComboBox Width="150"
                                  ItemsSource="{Binding Source={StaticResource SourceLevelsEnum}}"
                                  SelectedItem="{Binding TraceLevelEtwlib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="false"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>